{
  "name": "Des-eCommerce",
  "version": "1.0.0",
  "homepage": "https://stevenstc.github.io/DesCommerse/",
  "description": "Es la aplicacion para vender en la Blockchcain",
  "main": "tronbox.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npx rimraf docs && npx move-cli build docs",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages - build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenstc/DesCommerse.git"
  },
  "author": "Steven CL",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/stevenstc/DesCommerse/issues"
  },
  "dependencies": {
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.0",
    "sweetalert2": "^8.19.0",
    "tronweb": "^2.10.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "gh-pages": "^2.2.0",
    "move-cli": "^1.2.1",
    "rimraf": "^2.7.1",
    "solc": "^0.5.4",
    "webpack": "^4.41.6"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
